html {
    font-size: 62.5%;
}

body{
    background-color: hsl(257, 40%, 49%);
    background-image: url("/images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

header {
    padding: 47px 20px;
}

section {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 53px;
    padding: 0 20px;
}
 
.banner img {
    max-width: 100%;
}

.text {
    align-self: start;
    margin-top: 42px;
}

.text h1 {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;    
}

.text p {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

.text a {
    display: inline-block;
    margin-top: 24px;
    color: #684BB1;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
    padding: 13px 0 16px 0;
    border-radius: 100px;
    width: 200px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 28px;
    background-color: #fff;
    transition: 0.3s ease-in-out;
    box-shadow: 2px 4px 9px 3px rgba(0, 0, 0, 0.26);              
}

.text a:hover {
    color: #fff;
    background-color: #E880E8;
}

.footer .social {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    margin-right: 100px;
    margin-bottom: 100px;
  }
  .footer .social a {
    border: 2px solid #fff;
    font-size: 25px;
    border-radius: 50%;
    margin: 18px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .footer .social a:hover {
    color: hsl(300, 69%, 71%);
    border: solid 2px hsl(300, 69%, 71%);
  }

   
  @media (max-width: 1200px) {
    
    section {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
    .info {
      margin-top: initial;
    }
    footer {
      padding: 40px 20px;
    }
  }
  
  @media (max-width: 900px) {
    body {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    header {
        text-align: center;
    }

    section {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 20px;
    }
    .div {
      text-align: center;
    }
    .banner img {
      max-width: 280px;
    }

    .section .text .btn {
        text-align: center;
    }
  }
  
  @media (max-width: 500px) {
    body {
      background-image: url("./img/bg-mobile.svg");
      background-size: contain;
    }
    .header img {
      text-align: center;
    }
    section img {
      max-width: 100%;
    }
    .text h1 {
      line-height: initial;
      justify-items: center;
    }
    .text p {
      line-height: initial;
    }
    .text .btn {
      max-width: 250px;
      width: 100%;
      align-items: center;
    }
    .footer {
      display: flex;
      justify-content: center;
    }

    .footer nav a {
      display: flex;
      justify-items: center;
      width: 50px;
    }

  }@media (max-width: 375px) {
    body {
      background: url(../images/bg-mobile.svg) center center no-repeat;
      background-size: cover;
      background-color: hsl(257, 40%, 49%);
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 2.5rem;
      color: #fff;
    }

    .text h1 {
        text-align: center;
    }

    .text p {
        text-align: center;
    }

    .section .text .btn {
      padding: 10px 50px;
      font-size: 1.7rem;
    }

    .footer nav {
      font-size: 1.7rem;
      margin-top: 35px;
    }
    .footer nav a {
        align-items: center;
    }
}

